<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoSeQPD</title>
    <link
    rel="stylesheet"
    href="estilos.css">
    
</head>
<body class="blog">
    <main class="cuadroPrinc">
        <center><h1 class="TituloPrinc">Pierce the Veil</h1></center>
        <p>Rock, alternativo, hardcore</p>
        <button>Da Click</button>
    </main>
</body>
</html>
